# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:8889/ponto_inteligente
spring.datasource.data-username=root
spring.datasource.data-password=root

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comand=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.typ=trace